<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4623ec7ab7b744128d9414e7dca1a7a9" Name="Diagram1">
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.downtime_log" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.error_log" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.masti_parent_teacher_mapping" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.masti_teacher_galleryfolder" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.masti_teacher_photo_mapping" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_game_element_weightage" Width="1.5" PointX="14.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_program_assessment_scoring" Width="1.5" PointX="14.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_program_content_summary" Width="1.5" PointX="21.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_program_kpi_score" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_program_kpi_weightage" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_program_log" Width="1.5" PointX="22.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_report_game_process_path" Width="1.5" PointX="22.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.sc_report_game_process_score" Width="1.5" PointX="23.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_action" Width="1.5" PointX="18.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_answer" Width="1.5" PointX="20.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_audit" Width="1.5" PointX="23.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_categoty_mapping" Width="1.5" PointX="14.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_general" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_header" Width="1.5" PointX="23" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_index" Width="1.5" PointX="16.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_mapping" Width="1.5" PointX="24.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_push" Width="1.5" PointX="24.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_question" Width="1.5" PointX="20.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_scoring_key" Width="1.5" PointX="20.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_sheet" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_theme" Width="1.5" PointX="24.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessment_user_assignment" Width="1.5" PointX="24.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assessmnt_log" Width="1.5" PointX="25.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assignment_role_assessment" Width="1.5" PointX="25.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assignment_role_content" Width="1.5" PointX="7.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_assignment_role_program" Width="1.5" PointX="9.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_authcode" Width="1.5" PointX="25.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_banner" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_brief_category_tile" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_brief_tile_category_mapping" Width="1.5" PointX="26.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_business_type" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_category" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_category_associantion" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_category_heading" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_category_order" Width="1.5" PointX="26.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_category_tiles" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_certificate_assignment" Width="1.5" PointX="11.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_certificate_configure" Width="1.5" PointX="13.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_certificate_configure_data" Width="1.5" PointX="15.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_childinformation" Width="1.5" PointX="17.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_cms_role_action" Width="1.5" PointX="26.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_cms_role_action_mapping" Width="1.5" PointX="26.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_cms_roles" Width="1.5" PointX="26.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_cms_users" Width="1.5" PointX="27.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_color_config" Width="1.5" PointX="27.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_color_config_flag" Width="1.5" PointX="27.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_answer" Width="1.5" PointX="14.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_answer_steps" Width="1.5" PointX="17" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_banner" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_counters" Width="1.5" PointX="22.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_footer" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_header" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_header_footer" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_level" Width="1.5" PointX="24.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_link" Width="1.5" PointX="26.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_metadata" Width="1.5" PointX="17" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_organization_mapping" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_program_mapping" Width="1.5" PointX="28.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_right_association" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_role_mapping" Width="1.5" PointX="28.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_type" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_type_link" Width="1.5" PointX="20" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_content_user_assisgnment" Width="1.5" PointX="28.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_csst_role" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_device_type" Width="1.5" PointX="18.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_feedback_bank" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_feedback_bank_link" Width="1.5" PointX="12.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_feedback_data" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_creation" Width="1.5" PointX="28.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_group" Width="1.5" PointX="29.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_group_association" Width="1.5" PointX="7.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_group_participatant" Width="1.5" PointX="29.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_path" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_phase" Width="1.5" PointX="29.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_process_path" Width="1.5" PointX="30.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_game_solo" Width="1.5" PointX="11.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_industry" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_kpi_grid" Width="1.5" PointX="13.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_kpi_master" Width="1.5" PointX="30.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_kpi_program_scoring" Width="1.5" PointX="22.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_menu" Width="1.5" PointX="30.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_menu_type" Width="1.5" PointX="30.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_mutthi_mein_sitare_milestone" Width="1.5" PointX="24.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_mutthi_mein_sitare_skill" Width="1.5" PointX="30.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_mutthi_skill_development_detail" Width="1.5" PointX="30.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_mutthi_skill_milestone_detail" Width="1.5" PointX="31.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_mutthimeinsitare_master" Width="1.5" PointX="0.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_news_ticker" Width="1.5" PointX="31.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_non_disclousure_clause_content" Width="1.5" PointX="31.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_non_disclousure_clause_log" Width="1.5" PointX="19.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_notification" Width="1.5" PointX="26.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_notification_config" Width="1.5" PointX="32.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_notification_pre_config" Width="1.5" PointX="32.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_notification_reminder" Width="1.5" PointX="32.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_offline_expiry" Width="1.5" PointX="12.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_organisation_banner" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_organisation_banner_links" Width="1.5" PointX="32.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_organisation_status" Width="1.5" PointX="32.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_organization" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_overall_assessment_user_log" Width="1.5" PointX="32.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_overall_program_content_user_log" Width="1.5" PointX="33.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_profile" Width="1.5" PointX="28.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_reminder_notification_config" Width="1.5" PointX="33.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_reminder_notification_log" Width="1.5" PointX="33.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_report_content" Width="1.5" PointX="34.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_report_login_log" Width="1.5" PointX="7.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_role" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_role_user_mapping" Width="1.5" PointX="9.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_rs_type_qna" Width="1.5" PointX="34.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_saksham_assessment_master" Width="1.5" PointX="11.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_saksham_assessment_skill_detail" Width="1.5" PointX="13.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_scheduled_event" Width="1.5" PointX="15.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_scheduled_event_subscription_log" Width="1.5" PointX="17.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_skill_milestone" Width="1.5" PointX="19.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_sso_log" Width="1.5" PointX="34.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_subscriptions" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_survey" Width="1.5" PointX="19.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_survey_bank" Width="1.5" PointX="19.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_survey_bank_link" Width="1.5" PointX="21.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_survey_data" Width="1.5" PointX="22.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_task" Width="1.5" PointX="21.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_temp_user_upload" Width="1.5" PointX="34.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_themes" Width="1.5" PointX="23.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_data" Width="1.5" PointX="20.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_device_link" Width="1.5" PointX="34.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_gcm_log" Width="1.5" PointX="30.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_programs" Width="1.5" PointX="32.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_zone" Width="1.5" PointX="34.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_user_zone_master" Width="1.5" PointX="35.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_version_control" Width="1.5" PointX="0.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_version_control_ios" Width="1.5" PointX="35.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.tbl_welcome_gif" Width="1.5" PointX="35.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.dummy_mapping" Width="1.5" PointX="36.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.content_access_existing" Width="1.5" PointX="36.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.content_access_view" Width="1.5" PointX="36.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.dummy_map" Width="1.5" PointX="36.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_m2ost_production_v_5Model.indavgscore_view_old" Width="1.5" PointX="25.75" PointY="38.375" IsExpanded="true" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk3_tbl_user_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assesment_sht2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assessment1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assessment_header3" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assess_gene1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assess_gene2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assess_gene3" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assessment_header1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assessment_header2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_assesment_sht1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_bann2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_org_banner" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_organization" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_asso3" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_org_cont2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_asso1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_asso2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_head1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_tile1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_bann1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_hf1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_org_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_org_cont3" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_subscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_content_answer_steps" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_content_metadata" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_content_type_link" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_survey" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_survey" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_hf2" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_hf3" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_org_cont1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_content_org_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_content_type_link" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_org_csst" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_user_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.FK2_tbl_feedback_bank_link" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_feedback_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk3_tbl_feedback_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_organization" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_offline_expiry" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk_org_ban" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.tbl_role1" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_subscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.FK1_tbl_survey_bank_link" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_survey_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.FK2_tbl_survey_bank_link" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk2_tbl_survey_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk3_tbl_survey_data" ManuallyRouted="false" />
        <AssociationConnector Association="db_m2ost_production_v_5Model.fk1_tbl_user_data" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>